/*===== Importação de fonte da google =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/*===== Variaveis CSS =====*/
:root{
    --header-height: 3rem;
    --font-semi: 600;
}
  
 /*===== Cores =====*/
:root{
    --first-color: #00BFFF;
    --second-color: #0E2431;
    --tree-color: #00FFFF;
    --four-color: #00BFFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

img{
    width: 60%;
}

a{
    color: white;
}

/*===== Fonte e tipografia =====*/
:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
  }
  @media screen and (min-width: 768px){
    :root{
      --big-font-size: 3.5rem;
      --h2-font-size: 2rem;
      --normal-font-size: 1rem;
    }
  }
  
  /*===== Margens =====*/
  :root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
  }
  
  /*===== z index =====*/
  :root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
  }

/*===== CLASSE CSS ===== */
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
  }
  .section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
  }
  .section{
    padding-top: 3rem;
    padding-bottom: 2rem;
  }

  /*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
  .l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
  }

/*===== barra de rolagem personalizada =====*/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 255, 255);
}

/*===== todos os códigos de estilo de conteúdo semelhantes =====*/
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .objective, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.objective .objec-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--four-color);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/*==== estilo da barra de navegação ====*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 1001;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(255, 255, 255);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(0, 115, 255);
    font-size: 35px;
    font-weight: 600;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: var(--first-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu .btn-red{
    width: 110px;
    height: 30px;
    line-height: 30px;
    background-color: rgb(0, 115, 255);
    color: #FFF;
    border-radius: 5px;
    text-align: center;
}

.navbar .menu .btn-red:hover{
    background-color: #00FFFF;
    text-decoration: none;
}

.navbar .menu li a:hover{
    color: #FFFFFF;
    text-decoration: none;
    
}
.navbar.sticky .menu li a:hover{
    color: #FFFFFF;
    text-decoration: none;
}

/*===- Estilo do btn do menu ====*/
.menu-btn{
    color: black;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(255, 255, 255);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--first-color);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/*==== Estilo da sessão home ====*/
.home{
    display: flex;
    background: url("../imagens/banner.jpg") no-repeat center;
    height: 100vh;
    color: rgb(17, 16, 16);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--four-color);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--four-color);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--four-color);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--four-color);
    background: none;
}

/* ===== Sobre =====*/
.about__container{
    row-gap: 2rem;
    text-align: center;
  }
  .about__subtitle{
    margin-bottom: var(--mb-2);
  }
  .about__img{
    justify-self: center;
  }
  .about__img img{
    width: 200px;
    border-radius: .5rem;
  }
  .about__text{
      text-align: justify;
  }

/* Estilo da sessão de parceiros */
.objective, .teams{
    color:#fff;
    background: var(--first-color);
}
.objective .title::before,
.teams .title::before{
    background: #fff;
}
.objective .title::after,
.teams .title::after{
    background: var(--tree-color);
}
.objective .objec-content .card{
    width: calc(47% - 20px);
    background: var(--tree-color);
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.objective .objec-content .card:hover{
    background: var(--tree-color);
}
.objective .objec-content .card .box{
    transition: all 0.3s ease;
}
.objective .objec-content .card:hover .box{
    transform: scale(1.05);
}
.objective .objec-content .card i{
    font-size: 50px;
    color: var(--four-color);
    transition: color 0.3s ease;
}
.objective .objec-content .card:hover i{
    color: #fff;
}
.objective .objec-content .card .text{
    font-size: 25px;
    font-weight: 500;
   /*  margin: 10px 0 7px 0; */
}
.objective__text{
    text-align: justify;
}

/*==== Estilo da sessão da sessão fale conosco =====*/

.forms{
    margin-left: 20%;
    margin-right: 20%;
}

.bg-form{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    place-items: center;
    background-color: #00BFFF;
    border-radius: 50px;
    
}

label{
    font-size: 20px;
    color: #FFFFFF;
}

input{
    width: 70%;
    height: 1.5rem;
    border-radius: 20px;
    border: none;
}

.span-required{
    display: none;
    color: rgb(254, 113, 113);
}

input:hover,
input:focus,
textarea:hover,
textarea:focus {
  outline: none;
  border-color: #1d90f5;
  
}

textarea{
    width: 70%;
    height: 10rem;
    resize: none;
    border: none;
    border-radius: 15px;
}

button {
    width: 7rem;
    height: 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 9px;
    color: white;
    background: #032f55;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 1.5rem;
  }
  
  button:hover,
  button:focus {
    outline: none;
    background: #1c70d3;
  }



/*==== Estilo da sessão da equipe =====*/
.teams .carousel .card{
    background: var(--tree-color);;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: var(--tree-color);;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--tree-color);;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #00CED1;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(255, 255, 255)!important;
}

/*==== começo do media query responsivo ====*/
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 1001;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        z-index: 1000;
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(255, 255, 255);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .objective .objec-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .objective .objec-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media screen and (min-width: 768px){
    body{
      margin: 0;
    }
    .section{
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title{
      margin-bottom: var(--mb-6);
    }
    .section-title::after{
      width: 80px;
      top: 3rem;
    }
  
    .about__container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      text-align: initial;
    }
    .about__img img{
      width: 600px;
    }
  }
  
  @media screen and (min-width: 1024px){
    .bd-grid{
      margin-left: auto;
      margin-right: auto;
    }
    .home__img{
      right: 10%;
    }
  }